# encoding:gbk
import pandas as pd
import numpy as np
import time


def process():
    train_1 = pd.read_csv('../data/train_1.csv')
    train_2 = pd.read_csv('../data/train_2.csv')
    train_3 = pd.read_csv('../data/train_3.csv')
    train_4 = pd.read_csv('../data/train_4.csv')
    test_1 = pd.read_csv('../data/test_1.csv')
    test_2 = pd.read_csv('../data/test_2.csv')
    test_3 = pd.read_csv('../data/test_3.csv')
    test_4 = pd.read_csv('../data/test_4.csv')

    train_1 = train_1[train_1['实发辐照度'] >= 0].fillna(0)
    train_2 = train_2[train_2['实发辐照度'] >= 0].fillna(0)
    train_3 = train_3[train_3['实发辐照度'] >= 0].fillna(0)
    train_4 = train_4[train_4['实发辐照度'] >= 0].fillna(0)

    for data in [train_1, train_2, train_3, train_4, test_1, test_2, test_3, test_4]:
        # time feature
        data['day'] = data['时间'].apply(
            lambda x: int(time.strftime('%d', time.strptime(x.split('.')[0], '%Y-%m-%d %H:%M:%S'))))
        data['month'] = data['时间'].apply(
            lambda x: int(time.strftime('%m', time.strptime(x.split('.')[0], '%Y-%m-%d %H:%M:%S'))))
        data['hour'] = data['时间'].apply(
            lambda x: int(time.strftime('%H', time.strptime(x.split('.')[0], '%Y-%m-%d %H:%M:%S'))))
    train = [train_1, train_2, train_3, train_4]
    test = [test_1, test_2, test_3, test_4]
    # pd.set_option('display.width', 1000)
    # pd.set_option('display.max_columns', None)
    # print(train[0][0:2])
    return train, test

# if __name__ == '__main__':
#     process()

# import matplotlib.pyplot as plt
# fig = plt.figure()
#
# print(test_3['month'].unique())
#
# for i,f in enumerate(['month','hour','温度', '湿度',  '辐照度',  '风速']):
#     temp = fig.add_subplot(2,4,i+1)
#     temp.scatter(train_3[f],train_3['实际功率'])
#     plt.xlabel(f)
# plt.show()
